<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/galumnos.css">
  <title>Lista de Alumnos</title>
</head>
<body>

    <div class="cuadro">
        <img src="../imagenes/logo.png" alt="Logo" class="logo">
    
        <div class="ovalo"> Esc Justo José de Urquiza</div>

<div id="app">
  <div class="header">
    <button onclick="agregarAlumno()">Agregar Alumno</button>
    <button onclick="actualizarLista()">Actualizar Lista</button>
</div>
  
  <table>
    
    <thead>
      <tr>
        <th>Nombre del Alumno</th>
        <th>Accion</th>
      </tr>

    </thead>
    <tbody id="listaAlumnos">
     
    </tbody>
  </table>
</div>

<script src="..//js/galumnos.js"></script>

    </div>
</div>
<a id="botonInicio" href="acceder.html">Inicio</a>

</body>
</html>
